<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duygu Sınıflandırma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('/static/background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        h1 {
            color: #d78989;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #F7CFCF;
            color: rgb(0, 0, 0);
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f6c2c2;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Duygu Sınıflandırma</h1>
        <form action="/predict" method="post">
            <input type="text" name="text" placeholder="Metni buraya girin" required>
            <input type="submit" value="Tahmin Et">
        </form>
    </div>
</body>
</html>
